<!DOCTYPE html>

<head>
    <title>РСС / второй тур</title>
    <meta charset='utf-8'>
</head>

<body id="back">
    <h2>
        <Второй тур Выборов в РСС-2022>
    </h2>
    <br><br><br><br><br><br>
    <p>Добро пожаловать на Выборы в РСС 2022 / второй тур!</p>
    <p>5 лучших участников с первого этапа прошли на второй.<br>На нем, они должны полностью продемонстрировать свою программу.<br><br>Содержание:</p>

    <h8 id="h8">
        <a href="secondtour.html#luni">1. Луни</a>
    </h8><br>
    <h8 id="h8">
        <a href="secondtour.html#idea">2. Идея</a>
    </h8><br>
    <h8 id="h8">
        <a href="secondtour.html#zheka">3. Жека</a>
    </h8><br>
    <h8 id="h8">
        <a href="secondtour.html#spide">4. Спайд</a>
    </h8><br>
    <h8 id="h8">
        <a href="secondtour.html#neri">5. Нери</a>
    </h8><br>
    <h8 id="h8">
        <a href="secondtour.html#voting">6. Голосование</a>
    </h8><br>

    <br><br><br>
    <h3 id="luni">- Луни</h3>
    <img src="https://i.im.ge/2022/08/01/FtOE7h.изображение-2022-08-01-145131645.md.png" alt="изображение_2022-08-01_145131645" border="5">

    <br><br>
    <h3 id="idea">- Идея</h3>
    <img src="https://i.im.ge/2022/08/01/Ft2nYG.изображение-2022-08-01-150901559.md.png" alt="изображение_2022-08-01_150901559" border="5">

    <br><br>
    <h3 id="zheka">- Жека</h3>
    <img src="https://i.im.ge/2022/08/01/FtsMHf.изображение-2022-08-01-154237999.md.png" alt="изображение_2022-08-01_154237999" border="5">

    <br><br>
    <h3 id="spide">- Спайд</h3>
    <img src="https://i.im.ge/2022/08/01/FtsE7p.изображение-2022-08-01-154653984.md.png" alt="изображение_2022-08-01_154653984" border="5">

    <br><br>
    <h3 id="neri">- Нери</h3>
    <p>Отказался от участия во втором туре</p>

    <br><br><br>
    <p id="voting"><br>Голосование > <a href="https://xoyondo.com/ap/Tdziiief9jfaDYw">https://xoyondo.com/ap/Tdziiief9jfaDYw</a>
        <<br> </p>
</body>


<footer style="background-color:black">
    <br>
    <div id="footer"><br>© NeriQwq, 2022<br>All rights reserved<br></div>
</footer>
<style>
    #back {
        background-color: rgb(30, 33, 36);
    }
    
    a {
        background-color: grey;
        font-family: 'Courier New', Courier, monospace;
        color: rgb(172, 204, 255)
    }
    
    #footer {
        font-size: 15px;
        font-weight: bold;
        font-family: monospace;
        color: rgb(162, 197, 242);
    }
    
    h3 {
        font-size: 25px;
        font-weight: italic;
        font-family: monospace;
        color: rgb(225, 234, 244);
        background-color: rgb(18, 19, 21);
        border-color: rgb(18, 19, 21);
        border-width: 30px;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 10px;
    }
    
    h2 {
        position: fixed;
        font-size: 40px;
        font-weight: bold;
        font-family: monospace;
        color: rgb(41, 43, 45);
        background-color: rgb(194, 200, 209);
        border-color: rgb(194, 200, 209);
        border-width: 30px;
        border-radius: 20px;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        padding: 10px
    }
    
    P {
        font-size: 15px;
        font-weight: bold;
        font-family: monospace;
        color: rgb(162, 197, 242);
        background-color: rgb(54, 57, 62);
        border-color: rgb(54, 57, 62);
        border-width: 30px;
        border-radius: 8px;
        padding-left: 6px
    }
</style>